stages:
  - test

shellcheck:
  stage: test
  image: peterdavehello/shellcheck:0.7.1
  only:
    changes:
      - "**/*.sh"
  before_script:
    - shellcheck --version
  script:
    - find . -name "*.sh" | xargs -n 1 shellcheck --color=always
